
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
	
	server {
		listen               8080 default_server;
		listen               [::]:8080 default_server;

		server_name          _;
		charset              utf-8;
		root                 html;

		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}

		location VMESS_WSPATH {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:10000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
			#proxy_set_header X-Real-IP $remote_addr;
			#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /gun_service/Tun {
            		if ($request_method != "POST") { # if the request method is not POST for this location, return 404
                		return 404;
            		}
            		if ($content_type !~ "application/grpc") {
                		return 404;
            		}
            		client_body_timeout 30s;
            		grpc_read_timeout 30s;
            		grpc_send_timeout 30s;

            		grpc_socket_keepalive on;
            		grpc_intercept_errors on;
            		grpc_set_header Host $host;
            		# Show real IP in v2ray access.log
            		grpc_set_header X-Real-IP $remote_addr;
            		grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            		grpc_pass grpc://127.0.0.1:2000;
		}
	}
}
